using System;

namespace Star
{


	class MainStar
	{
		public static void Main( string[] args )
		{
			Console.WriteLine("predone");
			Star_2d s = new Star_2d(9, Plane.xy, '*' );
			Console.WriteLine("done");
			OrthogonalProjection pj = new OrthogonalProjection( Plane.xy );
			ConsoleRenderer cr = new ConsoleRenderer(60,25, 1, pj);
			Move m = new Move([-5.0, 1.0, 1.0]);
			s.addTransformation( m );
			cr.Register(s);
			int k = 1000;
			while( k-- != 0 )
			{
				cr.RenderScene();
				m.vecmove[ 0 ] = m.vecmove[ 0 ] + 0.1; 
			}

		}
	}
}
